 5770WDS V7R5M0  220415 RN        IBM ILE RPG             VZUPKA/DYNSEL_N          XASSIST    12/16/25 18:58:58        Page      1

  Command  . . . . . . . . . . . . :   CRTBNDRPG
    Issued by  . . . . . . . . . . :     VZUPKA
  Program  . . . . . . . . . . . . :   DYNSEL_N
    Library  . . . . . . . . . . . :     VZUPKA
  Text 'description' . . . . . . . :   *SRCMBRTXT

  Source Member  . . . . . . . . . :   DYNSEL_N
  Source File  . . . . . . . . . . :   QSQLTEMP1
    Library  . . . . . . . . . . . :     QTEMP
    CCSID  . . . . . . . . . . . . :     870
  Text 'description' . . . . . . . :   Member DYNSEL_N
  Last Change  . . . . . . . . . . :   12/16/25  18:58:58

  Generation severity level  . . . :   10
  Default activation group . . . . :   *YES
  Compiler options . . . . . . . . :   *XREF      *GEN       *NOSECLVL  *SHOWCPY
                                       *EXPDDS    *EXT       *NOSHOWSKP *NOSRCSTMT
                                       *DEBUGIO   *UNREF     *NOEVENTF
  Debugging views  . . . . . . . . :   *ALL
  Debug encryption key . . . . . . :   *NONE
  Output . . . . . . . . . . . . . :   *PRINT
  Optimization level . . . . . . . :   *NONE
  Source listing indentation . . . :   *NONE
  Type conversion options  . . . . :   *NONE
  Sort sequence  . . . . . . . . . :   *JOB
  Language identifier  . . . . . . :   *JOB
  Replace program  . . . . . . . . :   *YES
  User profile . . . . . . . . . . :   *USER
  Authority  . . . . . . . . . . . :   *LIBCRTAUT
  Truncate numeric . . . . . . . . :   *YES
  Fix numeric  . . . . . . . . . . :   *NONE
  Target release . . . . . . . . . :   V7R5M0
  Allow null values  . . . . . . . :   *NO
  Define condition names . . . . . :   *NONE
  Enable performance collection  . :   *PEP
  Profiling data . . . . . . . . . :   *NOCOL
  Licensed Internal Code options . :
  Generate program interface . . . :   *NO
  Include directory  . . . . . . . :
  Preprocessor options . . . . . . :   *NONE
  Require prototype for export . . :   *NO
 5770WDS V7R5M0  220415 RN        IBM ILE RPG             VZUPKA/DYNSEL_N          XASSIST    12/16/25 18:58:58        Page      2

Line   <---------------------- Source Specifications ----------------------------><---- Comments ----> Do  Page  Change Src Seq
Number ....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+...10 Num Line  Date   Id  Number

                          S o u r c e   L i s t i n g

     1   Ctl-Opt dftactgrp(*no) actgrp(*new)  decedit('0,');                                                                000100
     2                                                                                                                      000200
        *--------------------------------------------------------------------*
        * Compiler Options in Effect:                                        *
        *--------------------------------------------------------------------*
        *  Text 'description' . . . . . . . :   Member DYNSEL_N              *

        *  Generation severity level  . . . :   10                           *
        *  Default activation group . . . . :   *NO                          *
        *  Compiler options . . . . . . . . :   *XREF      *GEN              *
        *                                       *NOSECLVL  *SHOWCPY          *
        *                                       *EXPDDS    *EXT              *
        *                                       *NOSHOWSKP *NOSRCSTMT        *
        *                                       *DEBUGIO   *UNREF            *
        *                                       *NOEVENTF                    *
        *  Optimization level . . . . . . . :   *NONE                        *
        *  Source listing indentation . . . :   *NONE                        *
        *  Type conversion options  . . . . :   *NONE                        *
        *  Sort sequence  . . . . . . . . . :   *JOB                         *
        *  Language identifier  . . . . . . :   *JOB                         *
        *  User profile . . . . . . . . . . :   *USER                        *
        *  Authority  . . . . . . . . . . . :   *LIBCRTAUT                   *
        *  Truncate numeric . . . . . . . . :   *YES                         *
        *  Fix numeric  . . . . . . . . . . :   *NONE                        *
        *  Allow null values  . . . . . . . :   *NO                          *
        *  Storage model . . .  . . . . . . :   *SNGLVL                      *
        *  Binding directory from Command . :   *NONE                        *
        *  Binding directory from Source  . :   *NONE                        *
        *  Activation group . . . . . . . . :   *NEW                         *
        *  Enable performance collection  . :   *PEP                         *
        *  Profiling data . . . . . . . . . :   *NOCOL                       *
        *  Generate program interface . . . :   *NO                          *
        *  Require prototype for export . . :   *NO                          *
        *--------------------------------------------------------------------*


     3   Dcl-F QPRINT  PRINTER(200) OFLIND(*INOA);                                                                          000300
     4                                                                                                                      000400
     5   //   Pomocné proměnné                                                                                              000500


     6   Dcl-S DataSpace             Char(1000);                                                                            000600
     7   Dcl-S Data                  Char(1000) Based(Ptr);                                                                 000700
     8   Dcl-S Ptr                Pointer;                                                                                  000800
     9   Dcl-S SQL_STATEMENT         Char(500);                                                                             000900
    10   Dcl-S CenaProTisk         Packed(12:2);                                                                            001000
    11   Dcl-S Idx                    Int(10:0);                                                                            001100
    12   Dcl-C MaxPocet             Const(20);                                                                              001200
    13   Dcl-S JmenoSloupce          Char(12);                                                                              001300
    14   Dcl-S Hodnota            VarChar(100);                                                                             001400
    15   Dcl-S Digits                 Int(10:0);                                                                            001500
    16   Dcl-S DecPos                 Int(10:0);                                                                            001600
    17   Dcl-S Size                   Int(10:0);                                                                            001700
    18   //   Překrytí pakovaného čísla se znaky                                                                            001800
    19   Dcl-DS *N;                                                                                                         001900
    20      Packed                 Packed(39:9) INZ;                                                                        002000
    21      PackedChar               Char(20) OVERLAY(Packed);                                                              002100
    22   End-DS;                                                                                                            002200
    23                                                                                                                      002300
 5770WDS V7R5M0  220415 RN        IBM ILE RPG             VZUPKA/DYNSEL_N          XASSIST    12/16/25 18:58:58        Page      3

Line   <---------------------- Source Specifications ----------------------------><---- Comments ----> Do  Page  Change Src Seq
Number ....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+...10 Num Line  Date   Id  Number
    24   //   SQL Descriptor Area                                                                                           002400
    25   Dcl-DS SQLDA                    ALIGN QUALIFIED INZ;                                                               002500
    26      SQLDAID                  Char(8);                                                                               002600
    27      SQLDABC                   Int(10:0);                                                                            002700
    28      SQLN                      Int(5:0) Inz(MaxPocet);                                                               002800
    29      SQLD                      Int(5:0);                                                                             002900
    30      SQL_VAR                      DIM(MaxPocet) LIKEDS(SQLVAR);                                                      003000
    31   End-DS;                                                                                                            003100
    32                                                                                                                      003200
    33   //   Šablona datové struktury SQL_VAR pro proměnné                                                                 003300
    34   Dcl-DS SQLVAR                   TEMPLATE;                                                                          003400
    35      SQLTYPE                   Int(5:0);                                                                             003500
    36      SQLLEN                    Int(5:0);                                                                             003600
    37      SQLRES                   Char(12);                                                                              003700
    38      SQLDATA               Pointer;                                                                                  003800
    39      SQLIND                Pointer;                                                                                  003900
    40      SQLNAME               VarChar(30);                                                                              004000
    41   End-DS;                                                                                                            004100
    42                                                                                                                      004200
    43   /SET CCSID(*CHAR:*JOBRUNMIX)                                                                                       004200
    44   // SQL COMMUNICATION AREA                                                //SQL                                     004200
    45   DCL-DS SQLCA;                                                            //SQL                                     004200
    46     SQLCAID CHAR(8) INZ(X'0000000000000000');                              //SQL                                     004200
    47      SQLAID CHAR(8) OVERLAY(SQLCAID);                                      //SQL                                     004200
    48     SQLCABC INT(10);                                                       //SQL                                     004200
    49      SQLABC BINDEC(9) OVERLAY(SQLCABC);                                    //SQL                                     004200
    50     SQLCODE INT(10);                                                       //SQL                                     004200
    51      SQLCOD BINDEC(9) OVERLAY(SQLCODE);                                    //SQL                                     004200
    52     SQLERRML INT(5);                                                       //SQL                                     004200
    53      SQLERL BINDEC(4) OVERLAY(SQLERRML);                                   //SQL                                     004200
    54     SQLERRMC CHAR(70);                                                     //SQL                                     004200
    55      SQLERM CHAR(70) OVERLAY(SQLERRMC);                                    //SQL                                     004200
    56     SQLERRP CHAR(8);                                                       //SQL                                     004200
    57      SQLERP CHAR(8) OVERLAY(SQLERRP);                                      //SQL                                     004200
    58     SQLERR CHAR(24);                                                       //SQL                                     004200
    59      SQLER1 BINDEC(9) OVERLAY(SQLERR:*NEXT);                               //SQL                                     004200
    60      SQLER2 BINDEC(9) OVERLAY(SQLERR:*NEXT);                               //SQL                                     004200
    61      SQLER3 BINDEC(9) OVERLAY(SQLERR:*NEXT);                               //SQL                                     004200
    62      SQLER4 BINDEC(9) OVERLAY(SQLERR:*NEXT);                               //SQL                                     004200
    63      SQLER5 BINDEC(9) OVERLAY(SQLERR:*NEXT);                               //SQL                                     004200
    64      SQLER6 BINDEC(9) OVERLAY(SQLERR:*NEXT);                               //SQL                                     004200
    65      SQLERRD INT(10) DIM(6) OVERLAY(SQLERR);                               //SQL                                     004200
    66     SQLWRN CHAR(11);                                                       //SQL                                     004200
    67      SQLWN0 CHAR(1) OVERLAY(SQLWRN:*NEXT);                                 //SQL                                     004200
    68      SQLWN1 CHAR(1) OVERLAY(SQLWRN:*NEXT);                                 //SQL                                     004200
    69      SQLWN2 CHAR(1) OVERLAY(SQLWRN:*NEXT);                                 //SQL                                     004200
    70      SQLWN3 CHAR(1) OVERLAY(SQLWRN:*NEXT);                                 //SQL                                     004200
    71      SQLWN4 CHAR(1) OVERLAY(SQLWRN:*NEXT);                                 //SQL                                     004200
    72      SQLWN5 CHAR(1) OVERLAY(SQLWRN:*NEXT);                                 //SQL                                     004200
    73      SQLWN6 CHAR(1) OVERLAY(SQLWRN:*NEXT);                                 //SQL                                     004200
    74      SQLWN7 CHAR(1) OVERLAY(SQLWRN:*NEXT);                                 //SQL                                     004200
    75      SQLWN8 CHAR(1) OVERLAY(SQLWRN:*NEXT);                                 //SQL                                     004200
    76      SQLWN9 CHAR(1) OVERLAY(SQLWRN:*NEXT);                                 //SQL                                     004200
    77      SQLWNA CHAR(1) OVERLAY(SQLWRN:*NEXT);                                 //SQL                                     004200
    78      SQLWARN CHAR(1) DIM(11) OVERLAY(SQLWRN);                              //SQL                                     004200
    79     SQLSTATE CHAR(5);                                                      //SQL                                     004200
    80      SQLSTT CHAR(5) OVERLAY(SQLSTATE);                                     //SQL                                     004200
    81   END-DS SQLCA;                                                            //SQL                                     004200
    82   DCL-PR SQLROUTE_CALL EXTPGM(SQLROUTE);                                   //SQL                                     004200
    83     CA LIKEDS(SQLCA);                                                      //SQL                                     004200
    84     *N BINDEC(4) OPTIONS(*NOPASS);                                         //SQL                                     004200
    85     *N CHAR(1) OPTIONS(*NOPASS);                                           //SQL                                     004200
 5770WDS V7R5M0  220415 RN        IBM ILE RPG             VZUPKA/DYNSEL_N          XASSIST    12/16/25 18:58:58        Page      4

Line   <---------------------- Source Specifications ----------------------------><---- Comments ----> Do  Page  Change Src Seq
Number ....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+...10 Num Line  Date   Id  Number
    86   END-PR SQLROUTE_CALL;                                                    //SQL                                     004200
    87   DCL-PR SQLOPEN_CALL EXTPGM(SQLOPEN);                                     //SQL                                     004200
    88     CA LIKEDS(SQLCA);                                                      //SQL                                     004200
    89     *N BINDEC(4);                                                          //SQL                                     004200
    90   END-PR SQLOPEN_CALL;                                                     //SQL                                     004200
    91   DCL-PR SQLCLSE_CALL EXTPGM(SQLCLSE);                                     //SQL                                     004200
    92     CA LIKEDS(SQLCA);                                                      //SQL                                     004200
    93     *N BINDEC(4);                                                          //SQL                                     004200
    94   END-PR SQLCLSE_CALL;                                                     //SQL                                     004200
    95   DCL-PR SQLCMIT_CALL EXTPGM(SQLCMIT);                                     //SQL                                     004200
    96     CA LIKEDS(SQLCA);                                                      //SQL                                     004200
    97     *N BINDEC(4);                                                          //SQL                                     004200
    98   END-PR SQLCMIT_CALL;                                                     //SQL                                     004200
    99   /RESTORE CCSID(*CHAR)                                                                                              004200
   100   DCL-C SQLROUTE CONST('QSYS/QSQROUTE');                                   //SQL                                     004200
   101   DCL-C SQLOPEN CONST('QSYS/QSQROUTE');                                    //SQL                                     004200
   102   DCL-C SQLCLSE CONST('QSYS/QSQLCLSE');                                    //SQL                                     004200
   103   DCL-C SQLCMIT CONST('QSYS/QSQLCMIT');                                    //SQL                                     004200
   104   DCL-C SQFRD CONST(2);                                                    //SQL                                     004200
   105   DCL-C SQFCRT CONST(8);                                                   //SQL                                     004200
   106   DCL-C SQFOVR CONST(16);                                                  //SQL                                     004200
   107   DCL-C SQFAPP CONST(32);                                                  //SQL                                     004200
   108   DCL-PR SQCALL000005 EXTPGM(SQLROUTE);                                    //SQL                                     005200
   109     CA LIKEDS(SQLCA);                                                      //SQL                                     005200
   110     P0001 LIKE(SQL_STATEMENT);                                             //SQL                                     005200
   111   END-PR SQCALL000005;                                                     //SQL                                     005200
   112   DCL-PR SQCALL000006 EXTPGM(SQLROUTE);                                    //SQL                                     005300
   113     CA LIKEDS(SQLCA);                                                      //SQL                                     005300
   114     P0001 LIKE(SQLDA);                                                     //SQL                                     005300
   115   END-PR SQCALL000006;                                                     //SQL                                     005300
   116 D                 DS                                                       OPEN                                      005500
   117 D  SQL_00000              1      2B 0 INZ(128)                             length of header                          005500
   118 D  SQL_00001              3      4B 0 INZ(7)                               statement number                          005500
   119 D  SQL_00002              5      8U 0 INZ(0)                               invocation mark                           005500
   120 D  SQL_00003              9      9A   INZ('0') CCSID(*JOBRUNMIX)           data is okay                              005500
   121 D  SQL_00004             10    127A   CCSID(*JOBRUNMIX)                    end of header                             005500
   122 D  SQL_00005            128    128A   CCSID(*JOBRUNMIX)                    end of header                             005500
   123   DCL-PR SQCALL000008 EXTPGM(SQLROUTE);                                    //SQL                                     006000
   124     CA LIKEDS(SQLCA);                                                      //SQL                                     006000
   125     P0001 LIKE(SQLDA);                                                     //SQL                                     006000
   126   END-PR SQCALL000008;                                                     //SQL                                     006000
   127   DCL-PR SQCALL000009 EXTPGM(SQLROUTE);                                    //SQL                                     006300
   128     CA LIKEDS(SQLCA);                                                      //SQL                                     006300
   129     P0001 LIKE(SQLDA);                                                     //SQL                                     006300
   130   END-PR SQCALL000009;                                                     //SQL                                     006300
   131   //*Exec SQL set option DATFMT = *ISO, COMMIT = *NONE;                                                              004300
   132                                                                                                                      004400


   133   SQL_STATEMENT = 'select STAVYP.MATER, CENAJ, NAZEV +                                                               004500
   134             from CENIKP, STAVYP +                                                                                    004600
   135        where (CENAJ * MNOZ) between 0.00 and 99.00 +                                                                 004700
   136        and CENIKP.MATER = STAVYP.MATER +                                                                             004800
   137        order by STAVYP.MATER asc  +                                                                                  004900
   138        for read only';                                                                                               005000
   139                                                                                                                      005100
   140   //*Exec SQL prepare SEL from :SQL_STATEMENT ;                                                                      005200
   141      SQLER6 = 5;                                                           //SQL                                     005200
   142      SQCALL000005(                                                         //SQL                                     005200
   143           SQLCA                                                            //SQL                                     005200
   144         : SQL_STATEMENT                                                    //SQL                                     005200
   145      );                                                                    //SQL                                     005200
 5770WDS V7R5M0  220415 RN        IBM ILE RPG             VZUPKA/DYNSEL_N          XASSIST    12/16/25 18:58:58        Page      5

Line   <---------------------- Source Specifications ----------------------------><---- Comments ----> Do  Page  Change Src Seq
Number ....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+...10 Num Line  Date   Id  Number
   146   //*Exec SQL describe SEL into :SQLDA;                                                                              005300
   147      SQLER6 = 6;                                                           //SQL                                     005300
   148      SQCALL000006(                                                         //SQL                                     005300
   149           SQLCA                                                            //SQL                                     005300
   150         : SQLDA                                                            //SQL                                     005300
   151      );                                                                    //SQL                                     005300
   152   //*Exec SQL declare CUR cursor for SEL;                                                                            005400
   153   //*Exec SQL open CUR ;                                                                                             005500
   154      SQLER6 = -4;                                                          //SQL                                     005500
   155      IF SQL_00002 = 0                                                      //SQL                B01                  005500
   156      OR SQL_00003 <> *LOVAL;                                               //SQL                B01                  005500
   157      SQLROUTE_CALL(                                                        //SQL                 01                  005500
   158           SQLCA                                                            //SQL                 01                  005500
   159         : SQL_00000                                                        //SQL                 01                  005500
   160      );                                                                    //SQL                 01                  005500
   161      ELSE;                                                                 //SQL                X01                  005500
   162      SQLOPEN_CALL(                                                         //SQL                 01                  005500
   163           SQLCA                                                            //SQL                 01                  005500
   164         : SQL_00000                                                        //SQL                 01                  005500
   165      );                                                                    //SQL                 01                  005500
   166      ENDIF;                                                                //SQL                E01                  005500
   167                                                                                                                      005600
   168   Exsr Adresy_SQLDA;  // dosadit adresy proměnných do SQLDA                                                          005700
   169                                                                                                                      005800
   170   // přečíst a zpracovat data z dotazu                                                                               005900
   171   //*Exec SQL fetch next from CUR using descriptor :SQLDA ;                                                          006000
   172      SQLER6 = 8;                                                           //SQL                                     006000
   173      SQCALL000008(                                                         //SQL                                     006000
   174           SQLCA                                                            //SQL                                     006000
   175         : SQLDA                                                            //SQL                                     006000
   176      );                                                                    //SQL                                     006000
   177   DoW SQLSTATE < '02000';                                                                       B01                  006100
   178      Exsr ZpracData;   // zpracovat data z proměnných                                            01                  006200
   179   //*   Exec SQL fetch next from CUR using descriptor :SQLDA ;                                                       006300
   180      SQLER6 = 9;                                                           //SQL                 01                  006300
   181      SQCALL000009(                                                         //SQL                 01                  006300
   182           SQLCA                                                            //SQL                 01                  006300
   183         : SQLDA                                                            //SQL                 01                  006300
   184      );                                                                    //SQL                 01                  006300
   185   EndDo;                                                                                        E01                  006400
   186                                                                                                                      006500
   187   return;                                                                                                            006600
   188                                                                                                                      006700
   189   //-------------------------------------------------------------                                                    006800
   190   // Adresy_SQLDA - dosazení adres proměnných do SQLDA                                                               006900
   191   //-------------------------------------------------------------                                                    007000
   192   BegSr Adresy_SQLDA;                                                                                                007100
   193      // dosadím adresy budoucích hodnot do SQLDA                                                                     007200
   194      Ptr = %addr(DataSpace);      // ukazatel na přijímaná data                                                      007300
   195      For Idx = 1 to SQLDA.SQLD;   // skutečný počet sloupců                                     B01                  007400
   196         SQLDA.SQL_VAR(Idx).SQLDATA = Ptr ;  // ukazatel na položku dat                           01                  007500
   197         Ptr += %size(Hodnota);    // stejná délka pro všechny typy dat                           01                  007600
   198      EndFor;                                                                                    E01                  007700
   199   endsr;  // Adresy_SQLDA                                                                                            007800
   200                                                                                                                      007900
   201   //-------------------------------------------------------------                                                    008000
   202   // ZpracData                                                                                                       008100
   203   //-------------------------------------------------------------                                                    008200
   204   BegSr ZpracData;                                                                                                   008300
   205      Ptr = %addr(DataSpace);                                                                                         008400
   206      For Idx = 1 to SQLDA.SQLD;   // skutečný počet sloupců                                     B01                  008500
   207         JmenoSloupce = SQLDA.SQL_VAR(Idx).SQLNAME;                                               01                  008600
 5770WDS V7R5M0  220415 RN        IBM ILE RPG             VZUPKA/DYNSEL_N          XASSIST    12/16/25 18:58:58        Page      6

Line   <---------------------- Source Specifications ----------------------------><---- Comments ----> Do  Page  Change Src Seq
Number ....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+...10 Num Line  Date   Id  Number
   208         // typ CHAR nebo DATE se přesune přímo                                                                       008700
   209         If SQLDA.SQL_VAR(Idx).SQLTYPE = 452 or                                                  B02                  008800
   210                SQLDA.SQL_VAR(Idx).SQLTYPE = 453 or                                              B02                  008900
   211                SQLDA.SQL_VAR(Idx).SQLTYPE = 384;                                                B02                  009000
   212            Hodnota = Data;                                                                       02                  009100
   213            // typ DECIMAL je třeba převést do znakové podoby                                                         009200
   214         ElseIf SQLDA.SQL_VAR(Idx).SQLTYPE = 484 or                                              X02                  009300
   215                   SQLDA.SQL_VAR(Idx).SQLTYPE = 485;                                             X02                  009400
   216            Digits = %div(SQLDA.SQL_VAR(Idx).SQLLEN : 256);                                       02                  009500
   217            DecPos = %rem(SQLDA.SQL_VAR(Idx).SQLLEN : 256);                                       02                  009600
   218            Size = %div(Digits: 2) + 1;    // počet bajtů pakovaného čísla                        02                  009700
   219            Packed = 0;  // inicializovat pomocnou proměnnou                                      02                  009800
   220            PackedChar = %replace( %subst(Data: 1: Size):  PackedChar:                            02                  009900
   221                         %size(PackedChar) - Size + 1:  %size(PackedChar));                       02                  010000
   222            Eval(H) Packed = Packed * 10 ** (%decpos(Packed) - Decpos);                           02                  010100
   223            Hodnota = %editc(Packed: 'P');                                                        02                  010200
   224         EndIf;                                                                                  E02                  010300
   225                                                                                                                      010400
   226         Except DETAIL;                                                                           01                  010500
   227         Ptr += %size(Hodnota);                                                                   01                  010600
   228      EndFor;                                                                                    E01                  010700
   229      Except ODDELOVAC;                                                                                               010800
   230   endsr;  // ZpracData                                                                                               010900
   231                                                                                                                      011000


   232 OQPRINT    E            DETAIL         1                                                                             011100
   233 O                       JmenoSloupce                                                                                 011200
   234 O                       Hodnota             +2                                                                       011300
   235 OQPRINT    E            ODDELOVAC      1                                                                             011400
   236 O                                              '------------'                                                        011500

       * * * * *   E N D   O F   S O U R C E   * * * * *
 5770WDS V7R5M0  220415 RN        IBM ILE RPG             VZUPKA/DYNSEL_N          XASSIST    12/16/25 18:58:58        Page      7

          A d d i t i o n a l   D i a g n o s t i c   M e s s a g e s

 Msg id  Sv Number Seq     Message text

 * * * * *   E N D   O F   A D D I T I O N A L   D I A G N O S T I C   M E S S A G E S   * * * * *


                 O u t p u t   B u f f e r   P o s i t i o n s

Line   Start End   Field or Constant

Number Pos   Pos
   233     1    12 JMENOSLOUPCE
   234    15   114 HODNOTA
   236     1    12 '------------'

 * * * * *   E N D   O F   O U T P U T   B U F F E R   P O S I T I O N   *  * * * *
 5770WDS V7R5M0  220415 RN        IBM ILE RPG             VZUPKA/DYNSEL_N          XASSIST    12/16/25 18:58:58        Page      8

                          C r o s s   R e f e r e n c e

      File and Record References:

         File              Device             References (D=Defined)
           Record
         QPRINT            PRINTER                 3D    232     235

      Global Field References:

         Field             Attributes         References (D=Defined M=Modified)
*RNF7031 *INOA             N(1)                    3D
         ADRESY_SQLDA      BEGSR                 168     192D
*RNF7031 CENAPROTISK       P(12,2)                10D
         DATA              A(1000)                 7D    212     220
                           BASED(PTR)
         DATASPACE         A(1000)                 6D    194     205
         DECPOS            I(10,0)                16D    217M    222
         DETAIL            EXCEPT                226     232D
         DIGITS            I(10,0)                15D    216M    218
         HODNOTA           A(100)                 14D    197     212M    223M
                           VARYING(2)            227     234
         IDX               I(10,0)                11D    195     196     206
                                                 207     209     210     211
                                                 214     215     216     217
         JMENOSLOUPCE      A(12)                  13D    207M    233
         MAXPOCET          CONST                  12D     28      30
         ODDELOVAC         EXCEPT                229     235D
         PACKED            P(39,9)                20D     21     219M    222M
                                                 222     222     223
         PACKEDCHAR        A(20)                  21D    220M    220     221
                                                 221
         PTR               *(16)                   7       8D    194M    196
                                                 197M    205M    227M
         SIZE              I(10,0)                17D    218M    220     221
         SQCALL000005      PROTOTYPE             108D    142M
         SQCALL000006      PROTOTYPE             112D    148M
         SQCALL000008      PROTOTYPE             123D    173M
         SQCALL000009      PROTOTYPE             127D    181M
*RNF7031 SQFAPP            CONST                 107D
*RNF7031 SQFCRT            CONST                 105D
*RNF7031 SQFOVR            CONST                 106D
*RNF7031 SQFRD             CONST                 104D
         SQL_STATEMENT     A(500)                  9D    110     133M    144
         SQL_00000         B(4,0)                117D    159     164
*RNF7031 SQL_00001         B(4,0)                118D
         SQL_00002         U(10,0)               119D    155
         SQL_00003         A(1)                  120D    156
*RNF7031 SQL_00004         A(118)                121D
*RNF7031 SQL_00005         A(1)                  122D
*RNF7031 SQLABC            B(9,0)                 49D
*RNF7031 SQLAID            A(8)                   47D
         SQLCA             DS(136)                45D     83      88      92
                                                  96     109     113     124
                                                 128     143     149     158
                                                 163     174     182
         SQLCABC           I(10,0)                48D     49
         SQLCAID           A(8)                   46D     47
         SQLCLSE           CONST                  91     102D
*RNF7031 SQLCLSE_CALL      PROTOTYPE              91D
         SQLCMIT           CONST                  95     103D
*RNF7031 SQLCMIT_CALL      PROTOTYPE              95D
*RNF7031 SQLCOD            B(9,0)                 51D
         SQLCODE           I(10,0)                50D     51
 5770WDS V7R5M0  220415 RN        IBM ILE RPG             VZUPKA/DYNSEL_N          XASSIST    12/16/25 18:58:58        Page      9

         SQLDA             DS(1616)               25D    114     125     129
                                                 150     175     183     195
                                                 196M    206     207     209
                                                 210     211     214     215
                                                 216     217
           SQL_VAR(20)     DS(80)                 30D    196     207     209
                                                 210     211     214     215
                                                 216     217
             SQLDATA       *(16)                 196
             SQLLEN        I(5,0)                216     217
             SQLNAME       A(30)                 207
                           VARYING(2)
             SQLTYPE       I(5,0)                209     210     211     214
                                                 215
           SQLD            I(5,0)                 29D    195     206
*RNF7031   SQLDABC         I(10,0)                27D
*RNF7031   SQLDAID         A(8)                   26D
*RNF7031   SQLN            I(5,0)                 28D
*RNF7031 SQLDATA           *(16)                  38D
                           TEMPLATE
*RNF7031 SQLERL            B(4,0)                 53D
*RNF7031 SQLERM            A(70)                  55D
*RNF7031 SQLERP            A(8)                   57D
         SQLERR            A(24)                  58D     59      60      61
                                                  62      63      64      65
*RNF7031 SQLERRD(6)        I(10,0)                65D
         SQLERRMC          A(70)                  54D     55
         SQLERRML          I(5,0)                 52D     53
         SQLERRP           A(8)                   56D     57
*RNF7031 SQLER1            B(9,0)                 59D
*RNF7031 SQLER2            B(9,0)                 60D
*RNF7031 SQLER3            B(9,0)                 61D
*RNF7031 SQLER4            B(9,0)                 62D
*RNF7031 SQLER5            B(9,0)                 63D
         SQLER6            B(9,0)                 64D    141M    147M    154M
                                                 172M    180M
*RNF7031 SQLIND            *(16)                  39D
                           TEMPLATE
*RNF7031 SQLLEN            I(5,0)                 36D
                           TEMPLATE
*RNF7031 SQLNAME           A(30)                  40D
                           VARYING(2)
                           TEMPLATE
         SQLOPEN           CONST                  87     101D
         SQLOPEN_CALL      PROTOTYPE              87D    162M
*RNF7031 SQLRES            A(12)                  37D
                           TEMPLATE
         SQLROUTE          CONST                  82     100D    108     112
                                                 123     127
         SQLROUTE_CALL     PROTOTYPE              82D    157M
         SQLSTATE          A(5)                   79D     80     177
*RNF7031 SQLSTT            A(5)                   80D
*RNF7031 SQLTYPE           I(5,0)                 35D
                           TEMPLATE
         SQLVAR            DS(80)                 30      34D
                           TEMPLATE
*RNF7031 SQLWARN(11)       A(1)                   78D
*RNF7031 SQLWNA            A(1)                   77D
*RNF7031 SQLWN0            A(1)                   67D
*RNF7031 SQLWN1            A(1)                   68D
*RNF7031 SQLWN2            A(1)                   69D
*RNF7031 SQLWN3            A(1)                   70D
*RNF7031 SQLWN4            A(1)                   71D
*RNF7031 SQLWN5            A(1)                   72D
 5770WDS V7R5M0  220415 RN        IBM ILE RPG             VZUPKA/DYNSEL_N          XASSIST    12/16/25 18:58:58        Page     10

*RNF7031 SQLWN6            A(1)                   73D
*RNF7031 SQLWN7            A(1)                   74D
*RNF7031 SQLWN8            A(1)                   75D
*RNF7031 SQLWN9            A(1)                   76D
         SQLWRN            A(11)                  66D     67      68      69
                                                  70      71      72      73
                                                  74      75      76      77
                                                  78
         ZPRACDATA         BEGSR                 178     204D

      Indicator References:

         Indicator                            References (D=Defined M=Modified)
*RNF7031 OA                                        3D

       * * * * *   E N D   O F   C R O S S   R E F E R E N C E   * * * * *
 5770WDS V7R5M0  220415 RN        IBM ILE RPG             VZUPKA/DYNSEL_N          XASSIST    12/16/25 18:58:58        Page     11

                      E x t e r n a l   R e f e r e n c e s

      Statically bound procedures:
         Procedure                            References
         No references in the source.

      Imported fields:
         Field             Attributes         Defined
         No references in the source.

      Exported fields:
         Field             Attributes         Defined
         No references in the source.

   * * * * *   E N D   O F   E X T E R N A L   R E F E R E N C E S   * * * * *
 5770WDS V7R5M0  220415 RN        IBM ILE RPG             VZUPKA/DYNSEL_N          XASSIST    12/16/25 18:58:58        Page     12

                          M e s s a g e   S u m m a r y

 Msg id  Sv Number Message text
*RNF7031 00     47 The name or indicator is not referenced.

       * * * * *   E N D   O F   M E S S A G E   S U M M A R Y   * * * * *
 5770WDS V7R5M0  220415 RN        IBM ILE RPG             VZUPKA/DYNSEL_N          XASSIST    12/16/25 18:58:58        Page     13

                            F i n a l   S u m m a r y

  Message Totals:

    Information  (00) . . . . . . . :       47
    Warning      (10) . . . . . . . :        0
    Error        (20) . . . . . . . :        0
    Severe Error (30+)  . . . . . . :        0
    ---------------------------------  -------
    Total . . . . . . . . . . . . . :       47


  Source Totals:

    Records . . . . . . . . . . . . :      236
    Specifications  . . . . . . . . :      198
    Data records  . . . . . . . . . :        0
    Comments  . . . . . . . . . . . :       22

         * * * * *   E N D   O F   F I N A L   S U M M A R Y   * * * * *
Program DYNSEL_N placed in library VZUPKA. 00 highest severity. Created on 12/16/25 at 18:58:58.
          * * * * *   E N D   O F   C O M P I L A T I O N   * * * * *
